apiVersion: v1
description: Scales worker nodes within agent pools
icon: https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png
name: kubernetes-webhook-autoscaler
version: 1.0.0
sources:
  - https://github.com/wbuchwalter/kubernetes-webhook-autoscaler
maintainers:
  - name: Rita Zhang
    email: ritazh@microsoft.com
  - name: William Buchwalter
    email: wibuch@microsoft.com
